[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*
inline-quotes = "

[wheel]
universal = 1

[isort]
combine_as_imports = True
force_grid_wrap = 4
include_trailing_comma = True
known_first_party = python_simple_template
extra_standard_library = pkg_resources
known_third_party = boto3,click,hamcrest,joblib,matplotlib,networkx,node2vec,nose,parameterized,seaborn,six,sklearn,tf,tqdm,unidecode,flask,flask_httpauth
line_length = 99
lines_after_imports = 2
multi_line_output = 3
